//定义变量
@mainColor:#091139;
@gray:#494a4d;
//

.header{
    background:#f9f9f9;
	h1{
		font-size: 0.390625rem;
		color:@mainColor;
		text-align: center;
		height: 1.106771rem;
		line-height: 1.106771rem;
		font-weight: bold;
		i{
			font-weight: normal;
			margin-right:0.260417rem;
		}

	}
}
.slide{
    position: relative;
    max-width: 640px;
    overflow: hidden;
}
.slide:after{
    content: '';
    display: block;
    width: 100%;
    padding-top: 50%;
}
.slide ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.slide li{
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
/* 解决js阻塞页面显示首屏 */
.slide li:first-child{
    z-index: 1;
}
.slide li img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.slide .dot{
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 5;
    font-size: 0;
}
.slide .dot span{
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.slide .dot .cur{
    background-color: #fff;
}
.icon {
    padding-bottom: 0.18rem;
    background:#f9f9f9;
    .icon-box1,.icon-box2{
        padding-top: 0.18rem;
        display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */ 
        display: -moz-box; /* 老版本语法: Firefox (buggy) */ 
        display: -ms-flexbox; /* 混合版本语法: IE 10 */ 
        display: -webkit-flex; /* 新版本语法: Chrome 21+ */ 
        display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
        // height:1.757812rem;
        -webkit-box-pack: justify; 
        -moz-justify-content: space-between; 
        -webkit-justify-content: space-between ;
        justify-content: space-between;
        a{
            color:@mainColor;
            dl{
                dt{
                    height:1.25rem;
                    width:1.25rem;
                    border-radius: 50% 50%;
                    border:1px solid #d6d6d6;
                    line-height: 1.25rem;
                    text-align: center;
                    i{
                        font-size: 0.5rem
                    }
                }
                dd{
                    margin-top: 0.08rem;
                    text-align: center;
                }
            }
        }
        a:first-child{
            margin-left: 0.78125rem
        }
        a:last-child{
            margin-right: 0.78125rem
        }
    }
}